body {
	font-family: 'Titilium Web', sans-serif;
}
th {
	align: left;
}


tr:hover {
	background-color: aliceblue;
}

table {
	table-layout: fixed;
	width: 85%
}

.td-left-bordered {
	border-left: 1px solid black;
	border-right: 1px solid black;
}
.td-bordered {
	border-right: 1px solid black;
}


.td-wide {
	width: 50%
}

.td-medium {
	width: 25%
}

.td-narrow {
	width: 10%
}